<!DOCTYPE html>
<html>
   <head>
	 <title>L'athlétisme'</title>
	 <meta charset="utf-8">
	 <link rel="stylesheet" href="css/style.css">
   </head>
   <body>

      <div class="banner">
	      <div class="container">
		      <h1>Le sport par excellence</h1>
		      <h2>Tout le programme de l'athlétisme</h2>
		      <a href="#rejoignez-le-club" class="btn-blue">Adhérez à un club</a>
	      </div>
      </div>

      <div class="container">

      	<h2>Évènements courants et à venir</h2>

	      <div class="cards">
           <div class="card">
	            <img src="images/actu.jpg" alt="actu">
	            <a href="https://www.lequipe.fr/Athletisme/" target="_blank" class="btn-blue">Actualité</a>
	        </div>
	        <div class="card">
	            <img src="images/jo.png" alt="jo 2024">
	            <a href="https://www.paris2024.org/fr/" target="_blank" class="btn-blue">Jo 2024</a>
	        </div>
	        <div class="card">
	            <img src="images/ffa.jpg" alt="FF Athle">
	            <a href="https://www.athle.fr" target="_blank" class="btn-blue">FF Athlétisme</a>
	        </div>
         </div>
      </div>
       
       <div id="rejoignez-le-club">
       	<script type="text/javascript" src="https://form.jotform.com/jsform/221281856143050"></script>
       </div>

</body>
</html>