<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&family=Roboto:wght@100;300;700;900&display=swap" rel="stylesheet">
		<meta name="description" content="Bienvenu sur mon profil !">
		<title>Profil de Zino Bugada</title>
		<script src="https://kit.fontawesome.com/cabebcdd29.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
		<div class="container" id="intro">
			<div class="card-white">
				<h1>Bonjour, je m'appelle Zino</h1>
	    		<img src="images/photo-de-profil.jpg" alt="Sava Ljujic">
	    		<p>Etudiant à l'Essec, j'aime passer des bons moments avec mes amis, voyager et faire du sport. C'est moi qui ai fait mon site 😎! </p>
				<a href="https://www.essec.edu/fr/global-bba/" target="_blank" class="btn-blue">Essec BBA
				</a>
			</div>
			<div class="card-white">
				<h2>J'aime le sport</h2>
				<p>
				Je fais beaucoup de <strong>foot</strong> ⚽️ !
				</p>
			</div>
			<div class="card-white">
				<h2>J'aime voyager</h2>
				<p>
				J'ai pu voyager à travers le <strong>monde</strong>🌍!
				</p>
			</div>
			<div class="card-white">
				<h2>J'aime sortir avec mes amis</h2>
				<p>
				Je suis à l'aise pour faire de <strong>nouvelles rencontres</strong>😁
				</p>
			</div>
			<div class="card-white">
				<h2>Suivez moi ✉️</h2>
				<ul clas="list-inline">
					<li>
						<a href="https://www.facebook.com/profile.php?id=100061440826439" target="_blank">
							<i class="fa-brands fa-facebook-square"></i>
						</a>
					</li>
					<li>
						<a href="https://www.linkedin.com/in/zino-bugada-55ab94235/" target="_blank">
							<i class="fa-brands fa-linkedin"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>

	</body>

</html>